<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emad Morad Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 0;
        }
        .info {
            text-align: center;
            margin-top: 5px;
        }
        i {
            padding-right: 2px;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        section {
            padding: 10px 9%;
        }
        h2 {
           
            position: relative;
        }
        .line {
            background-color: #000;
            width: 88%;
            height: 1px;
            position: absolute;
            bottom: 30%;
            right: 0;
            
        }
        .line-2 {
            background-color: #000;
            width: 93%;
            height: 1px;
            position: absolute;
            bottom: 30%;
            right: 0;
        }
        .line-3 {
            background-color: #000;
            width: 86%;
            height: 1px;
            position: absolute;
            bottom: 30%;
            right: 0;
        }
        .line-4 {
            background-color: #000;
            width: 89%;
            height: 1px;
            position: absolute;
            bottom: 30%;
            right: 0;
        }
        .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        p{
            margin: 5px;
            line-height: 1.5;
        }

        ul {
            margin: 0;
        }

        ul li {
            margin-bottom: 5px;
        }
    </style>
    
</head>
<body>
    <h1>Emad Morad</h1>
    <p class="info"><small><a href="mailto:emadmoradd45@gmail.com?subject=Contact"><i class="fa-regular fa-envelope"></i>emadmoradd45@gmail.com</a> | <a href="https://github.com/emadmoradd"><i class="fa-brands fa-github"></i>emadmoradd</a> | <a href="https://www.linkedin.com/in/emad-morad/"><i class="fa-brands fa-linkedin-in"></i>emad-morad</a> | <i class="fa-solid fa-phone"></i> 01080834065</small></p>

    <section>
        <h2>Summary <span class="line" style="width: 89%;"></span></h2>
        <p>I'm a highly motivated web developer with a passion for front-end development. It's a beautiful thing when a career and a passion come together, so I decided to shift my career path to Front End Developer.
            My experience includes building websites from the ground up using plain HTML, CSS, and JavaScript, as well as utilizing more advanced frameworks and technologies like React, Sass, and TypeScript to take my websites to the next level. My goal is to bring designs to life and create seamless user experiences that leave a lasting impression.
I still develop my skills by taking online courses, so I am always eager to learn new technologies.
        </p>
    </section>
    <section>
        <h2>Education <span class="line"></span></h2>
        <h3 style="margin-bottom: 5px;">Ain Shams University</h3>
        <div class="flex">
            <p style="margin: 0;">Bachelor of Commerce</p>
            <span>May 2011</span>
        </div>
    </section>

    <section>
        <h2>Skills <span class="line-2"></span></h2>
        <p><strong style="padding: 10px;"><span style="visibility: hidden;">ff</span> Languages</strong>  JavaScript</p>
        <p><strong style="padding: 10px;">Technologies</strong>  React, HTML5, CSS3, TypeScript, Sass, GitHub, Frontend Development</p>
    </section>

    <section>
        <h2>Projects <span class="line-4"></span></h2>

        <h4 style="margin-bottom: 5px;">Responsive website using html and css</h4> 
        <ul>
            <li><strong style="padding-right: 5px;">Githaub link:</strong><a href="https://github.com/emadmoradd/Responsive-App-Landing-Page">github.com/emadmoradd/Responsive-App-Landing-Page</a></li>
            <li><strong style="padding-right: 5px;">Live link:</strong><a href="https://responsive-app-landing-page.vercel.app/">responsive-app-landing-page.vercel.app</a></li>
        </ul>
     
        
        <h4 style="margin-bottom: 5px;">Frontend Mentor Challenges using html and css</h4>
        <ul>
            <li><strong style="padding-right: 5px;">Githaub link:</strong> <a href="https://github.com/emadmoradd/Frontend-Mentor-Showcase">github.com/emadmoradd/Frontend-Mentor-Showcase</a></li>
            <li><strong style="padding-right: 5px;">Live link:</strong><a href="https://frontend-mentor-showcase.vercel.app/">frontend-mentor-showcase.vercel.app</a></li>
        </ul>
        
		<h4 style="margin-bottom: 5px;">Todo List App using React</h4>
        <ul>
            <li><strong style="padding-right: 5px;">Githaub link:</strong> <a href="https://github.com/emadmoradd/Todo-list-app">github.com/emadmoradd/Todo-list-app</a></li>
            <li><strong style="padding-right: 5px;">Live link:</strong><a href="https://todo-list-app-wheat-one.vercel.app/">todo-list-app-wheat-one.vercel.app/</a></li>
        </ul>
         
    </section>
</body>
</html>